SKIP_PREFLIGHT_CHECK=true
SERVER_BASE_PATH="http://localhost:8085"
SERVER_OFFLINE=true
APP_ENV=development
MODULE_KEY=fury-application-status
API_PATH=""
GROUP_LABEL="BookInfo"
GROUP_TITLE="Book Info Application"
COMMIT_HASH=dev-hash
CUSTOMER_ID=dev-customer
