SKIP_PREFLIGHT_CHECK=true
SERVER_BASE_PATH="http://localhost:8083"
SERVER_OFFLINE=true
APP_ENV=development
MODULE_KEY=furyconnectswitchui
API_PATH="/api/v0/"
SERVICE_SUPPORT_ID="ssh.service"
COMMIT_HASH=dev-hash
CUSTOMER_ID=dev-customer
